//
//  PrefixHeader.pch
//  LOL盒子
//
//  Created by 魏海登 on 16/1/12.
//  Copyright © 2016年 lanou. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kWidth self.bounds.size.width
#define kHeight self.bounds.size.height

#define kViewWidth self.view.bounds.size.width
#define kViewHeight self.view.bounds.size.height

//  周免英雄接口
#define kFreeHeroURL @"http://lolbox.duowan.com/phone/apiHeroes.php?type=free"
//  全部英雄接口
#define kAllHeroURL @"http://lolbox.duowan.com/phone/apiHeroes.php?type=all"
//  英雄详情接口(需拼接英雄名)
#define kHeroDetailURL @"http://lolbox.duowan.com/phone/apiHeroDetail.php?heroName="
//  查询接口
#define KChaxunURL @"http://115.28.43.55/lol/index.php/Chaxun/index"

#endif /* PrefixHeader_pch */
